@import "colors";


body {
  font-family: sans-serif;
  background-color: $grey-background-color;
}

// header- includes profile image, links and color bar
header {
  background-color: $blue-background-color;
  height: 8rem;
  width: calc(100% - 16px);
  top: 0;
  position: fixed;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "profile-img menu-items menu-items";
    
  .profile-img {
    border-radius: 50%;
    margin: 1rem;
    grid-area: profile-img;
    z-index: 1;
    position: fixed;
  }

  .menu-items {
    grid-area: menu-items;
    display: flex;
    justify-content: flex-end;
    align-items: center; // center on the vertical
    padding: 0.5rem;
      a {
        text-decoration: none;
        padding: 0.25rem;
        color: black;
      }
    
      a:hover {
        color: $pink-background-color;
      }
    
      a:active {
        color: $pink-background-color;
      }
  }
}
 // banner- includes characters images and hello text on a blue container
.banner {
  background-color: $blue-background-color;
  padding-top: 7rem;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-family: "Molle", cursive;
    font-size: 5rem;
  }

  h1:hover {
    color: $pink-background-color;
    transition: ease-in-out 1s;
  }

  img {
    max-width: 70%;
  }
}

// intro- includes profile image, text and link to resume
.intro {
  grid-area: intro;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding-bottom: 1rem;
  text-align: center;

  img {
    border-radius: 50px;
    margin: 1rem;
    grid-area: profile-img;
  }
  a {
  background-color: $green-background-color;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  }

  a:hover {
    color: grey;
  }

  a:active {
    color: grey;
  }
}

// blog list on home page
.blog-list {
  background-color: $blue-background-color;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  text-align: center;
  a {
  background-color: $green-background-color;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  }
  a:hover {
    background-color: rgb(56, 197, 138);
  }
  .story {
    background-color: white;
    padding: 1rem;
  }
}

// bottom navagation links for pages on top, social icons in middle and copywrite last
.bottom-nav {
  background-color: $blue-background-color;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "link-nav"
    "icon-nav";

  .link-nav {
    grid-area: link-nav;
    display: flex;
    justify-content: center;
    a {
      padding: 1rem 1rem;
    }
  }

  .icon-nav {
    grid-area: icon-nav;
    display: flex;
    justify-content: center;
    zoom: 0.5;
    a {
      padding: 0 1rem;
    }
  }

  a {
    text-decoration: none;
    padding: 0.25rem;
    color: black;
  }

  a:hover {
    color: grey;
  }

  a:active {
    color: grey;
  }

  // copyright text
  h6 {
  text-align: center;
  padding: 0;
  font-size: 1rem;
}
}

// blog listings
article {
  h1 {
    font-size: 2rem;
    background-color: $blue-background-color;
    padding: 0.5rem;
  }
  .italic {
    font-style: italic;
  }
}

// used for skills and animation pages
main {
  text-align: center;
  padding-bottom: 1rem;
  
  img {
    width: 50px;
  }

  .icons {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    justify-items: center;
    justify-content: space-around;
  }
  .char {
    height: 200px;
    width: 200px;
  }
}

// contact me box
.container {
  background-color: $pink-background-color;
  padding: 1.5rem;
  margin: 1rem 0;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 1rem; 
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-sizing: border-box; // keep ratio
  margin-top: 0.5rem; 
  margin-bottom: 1rem; 
  resize: vertical // resize vertical
}

// submit button
input[type=submit] {
  background-color: $green-background-color;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(56, 197, 138);
}


// mobile view // mobile view // mobile view // mobile view // mobile view // mobile view // mobile view // mobile view // mobile view // mobile view // mobile view

@media screen and (min-width: 300px) and (max-width: 767px) {

article {
  text-align: center;
}

.bottom-nav {
  .link-nav {
    font-size: 0.9rem;
  }
  .icon-nav {
  zoom: 0.4;
  }
}

.asym-grid {
  padding: 0;
  video {
    zoom: 0.9;
  }
  .icons {
    display: flex;
  } 
}

// hamburger menu
    #menuToggle
    {
        display: block;
        position: fixed;
        top: 30px;
        right: 30px;
        z-index: 1;
    }
    
    #menuToggle input
    {
      display: block;
      width: 33px;
      height: 28px;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      opacity: 0; // hide this
      z-index: 2; // and place it over the hamburger
    }
    
    // hamburger 
    #menuToggle span
    {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: black;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s
                  background 0.5s
                  opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0px 10px;
    }
    
    #menuToggle span:last-child
    {
      transform-origin: 0px 3px;
    }
  
    // Transform all the slices of hamburger into a crossmark.
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg);
      background: #232323;
    }
    
    // But let's hide the middle one.
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    // last one should go the other direction
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      opacity: 1;
      transform: rotate(-45deg);
    }
    
    // Make this absolute positioned at the top left of the screen
    .menu-items {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 40px;
        top: -55px;
        list-style-type: none;
        opacity: 0;
        a {
          font-size: 1.3rem;
        }
    }
    #menuToggle input:checked ~ ul
    {
      opacity: 1;
    }
}

// ipad view // ipad view // ipad view // ipad view // ipad view // ipad view // ipad view // ipad view // ipad view // ipad view // ipad view // ipad view

@media screen and (min-width: 768px) and (max-width: 1024px) {

  header {
    height: 9rem;
    z-index: 2;
    .profile-img {
      width: 120px;
    }
    .menu-items {
    position: absolute;
    right: 10px;
    top: 10px;
      a {
      font-size: 2rem;
      padding: 0 1rem;
      }  
    }
  }

  main {
    zoom: 0.5;
    display: flex;
    flex-direction: column;
  }

  .banner {
    font-size: 6rem;
  }

  .stories {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr)
  }

  article .stories2 {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    text-align: center;
  }

  // fancy asym grid // fancy asym grid // fancy asym grid 
 .asym-grid {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr 4fr 1fr;
  grid-template-rows: 1fr repeat(4, 3fr) 2fr;
  // background-color: aqua;
  padding: 2rem 2rem;
  width: 70%;
  height: 800px;

    .icons {
      grid-column: 2 / 3;
      grid-row: 3 / 6;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      img {
      padding: 2rem;
      width: 150px;
      height: 150px;
      }
      video {
        zoom: 1.9;
      }
      .char {
        height: 500px;
        width: 400px;
        align-items: center;
      } 
    }
    h2 {
      text-align: center;
      align-items: center;
      grid-column: 4 / 5;
      grid-row: 2 / 5;
      font-size: 3rem;
      padding: 2rem;
      z-index: 1;
    }
    .sec1 {
      grid-column: 2 / 3;
      grid-row: 3 / 6;
      background-color: pink;
    }
    .sec2 {
      grid-column: 4 / 5;
      grid-row: 1 / 5;
      background-color: white;
      z-index: 1;
    }
    .sec3 {
      grid-column: 1 / 6;
      grid-row: 2 / 7;
      background-color: pink;
    }
  }
}



// desktop view // desktop view // desktop view // desktop view // desktop view // desktop view // desktop view // desktop view // desktop view // desktop view

@media screen and (min-width: 1025px) {
  body {
    font-size: 300%;
  }

  input[type=submit] {
    zoom: 2;
  }

  .profile-img {
    width: 150px;
  }

  header {
    height: 12rem;
    z-index: 2;
    .menu-items {
      position: absolute;
        right: 10px;
        top: 10px;
        a {
          font-size: 2rem;
          padding: 0 1rem;
        }  
        a:hover {
          color: grey;
        }
        a:active {
          color: grey;
        }  
    }
  }

  .intro {
    padding: 2rem;
    img {
      width: 250px;
      border-radius: 50%
    }
  }

  main {
    display: grid;
    justify-items: center;
    img {
      width: 400px;
      height: 400px;
    }
  }

  .banner {
    padding-top: 12rem;
    h1 {
      font-size: 10rem;
    }
  }

  .stories {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr)
  }

  article .stories2 {
      display: flex;
      flex-direction: column;
      text-align: center;
  }

  .menu-items {
    font-size: 4rem;
  }

  .link-nav {
    font-size: 2rem;
  }

  // fancy asym grid // fancy asym grid // fancy asym grid 
  .asym-grid {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 4fr 1fr;
    grid-template-rows: 1fr repeat(4, 3fr) 2fr;
    // background-color: aqua;
    padding: 5rem 5rem;
    width: 70%;
    height: 1000px;
      .icons {
        grid-column: 2 / 3;
        grid-row: 3 / 6;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        img {
        padding: 1rem;
        width: 200px;
        height: 200px;
        }
        .char {
        height: 700px;
        width: 600px;
        }
        video {
        grid-row: 1/3;
        grid-column: 2/7;
        zoom: 2;
        }
      }
      h2 {
        text-align: center;
        align-items: center;
        grid-column: 4 / 5;
        grid-row: 2 / 5;
        font-size: 5rem;
        padding: 2rem;
        z-index: 1;
      }
      .sec1 {
        grid-column: 2 / 3;
        grid-row: 3 / 6;
        background-color: pink;
      }
      .sec2 {
        grid-column: 4 / 5;
        grid-row: 1 / 5;
        background-color: white;
        z-index: 1;
      }
      .sec3 {
        grid-column: 1 / 6;
        grid-row: 2 / 7;
        background-color: pink;
      }
  }
}