body {
  font-family: sans-serif;
  background-color: #e7e5e5;
}

header {
  background-color: #9CE4FF;
  height: 8rem;
  width: calc(100% - 16px);
  top: 0;
  position: fixed;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "profile-img menu-items menu-items";
}

header .profile-img {
  border-radius: 50%;
  margin: 1rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: profile-img;
  z-index: 1;
  position: fixed;
}

header .menu-items {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: menu-items;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
}

header .menu-items a {
  text-decoration: none;
  padding: 0.25rem;
  color: black;
}

header .menu-items a:hover {
  color: #EFB8D3;
}

header .menu-items a:active {
  color: #EFB8D3;
}

.banner {
  background-color: #9CE4FF;
  padding-top: 7rem;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner h1 {
  font-family: "Molle", cursive;
  font-size: 5rem;
}

.banner h1:hover {
  color: #EFB8D3;
  -webkit-transition: ease-in-out 1s;
  transition: ease-in-out 1s;
}

.banner img {
  max-width: 70%;
}

.intro {
  grid-area: intro;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  padding-bottom: 1rem;
  text-align: center;
}

.intro img {
  border-radius: 50px;
  margin: 1rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: profile-img;
}

.intro a {
  background-color: #5BCB9D;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

.intro a:hover {
  color: grey;
}

.intro a:active {
  color: grey;
}

.blog-list {
  background-color: #9CE4FF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem 0;
  text-align: center;
}

.blog-list a {
  background-color: #5BCB9D;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

.blog-list a:hover {
  background-color: #38c58a;
}

.blog-list .story {
  background-color: white;
  padding: 1rem;
}

.bottom-nav {
  background-color: #9CE4FF;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "link-nav" "icon-nav";
}

.bottom-nav .link-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: link-nav;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bottom-nav .link-nav a {
  padding: 1rem 1rem;
}

.bottom-nav .icon-nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: icon-nav;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  zoom: 0.5;
}

.bottom-nav .icon-nav a {
  padding: 0 1rem;
}

.bottom-nav a {
  text-decoration: none;
  padding: 0.25rem;
  color: black;
}

.bottom-nav a:hover {
  color: grey;
}

.bottom-nav a:active {
  color: grey;
}

.bottom-nav h6 {
  text-align: center;
  padding: 0;
  font-size: 1rem;
}

article h1 {
  font-size: 2rem;
  background-color: #9CE4FF;
  padding: 0.5rem;
}

article .italic {
  font-style: italic;
}

main {
  text-align: center;
  padding-bottom: 1rem;
}

main img {
  width: 50px;
}

main .icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
  -ms-grid-columns: (1fr)[2];
      grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  justify-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main .char {
  height: 200px;
  width: 200px;
}

.container {
  background-color: #EFB8D3;
  padding: 1.5rem;
  margin: 1rem 0;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  resize: vertical;
}

input[type=submit] {
  background-color: #5BCB9D;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #38c58a;
}

@media screen and (min-width: 300px) and (max-width: 767px) {
  article {
    text-align: center;
  }
  .bottom-nav .link-nav {
    font-size: 0.9rem;
  }
  .bottom-nav .icon-nav {
    zoom: 0.4;
  }
  .asym-grid {
    padding: 0;
  }
  .asym-grid video {
    zoom: 0.9;
  }
  .asym-grid .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #menuToggle {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 1;
  }
  #menuToggle input {
    display: block;
    width: 33px;
    height: 28px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: black;
    border-radius: 3px;
    z-index: 1;
    -webkit-transform-origin: 4px 0px;
            transform-origin: 4px 0px;
    -webkit-transition: -webkit-transform 0.5s background 0.5s opacity 0.55s ease;
    transition: -webkit-transform 0.5s background 0.5s opacity 0.55s ease;
    transition: transform 0.5s background 0.5s opacity 0.55s ease;
    transition: transform 0.5s background 0.5s opacity 0.55s ease, -webkit-transform 0.5s background 0.5s opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    -webkit-transform-origin: 0px 10px;
            transform-origin: 0px 10px;
  }
  #menuToggle span:last-child {
    -webkit-transform-origin: 0px 3px;
            transform-origin: 0px 3px;
  }
  #menuToggle input:checked ~ span {
    opacity: 1;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    background: #232323;
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0.2, 0.2);
            transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .menu-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    right: 40px;
    top: -55px;
    list-style-type: none;
    opacity: 0;
  }
  .menu-items a {
    font-size: 1.3rem;
  }
  #menuToggle input:checked ~ ul {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    height: 9rem;
    z-index: 2;
  }
  header .profile-img {
    width: 120px;
  }
  header .menu-items {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  header .menu-items a {
    font-size: 2rem;
    padding: 0 1rem;
  }
  main {
    zoom: 0.5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .banner {
    font-size: 6rem;
  }
  .stories {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: (1fr)[3];
        grid-template: 1fr 1fr/repeat(3, 1fr);
  }
  article .stories2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[3];
    -ms-grid-columns: 1fr 1fr;
        grid-template: repeat(3, 1fr)/1fr 1fr;
    text-align: center;
  }
  .asym-grid {
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 4fr 3fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 3fr 4fr 1fr;
    -ms-grid-rows: 1fr (3fr)[4] 2fr;
        grid-template-rows: 1fr repeat(4, 3fr) 2fr;
    padding: 2rem 2rem;
    width: 70%;
    height: 800px;
  }
  .asym-grid .icons {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    grid-row: 3 / 6;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .asym-grid .icons img {
    padding: 2rem;
    width: 150px;
    height: 150px;
  }
  .asym-grid .icons video {
    zoom: 1.9;
  }
  .asym-grid .icons .char {
    height: 500px;
    width: 400px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .asym-grid h2 {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5;
    font-size: 3rem;
    padding: 2rem;
    z-index: 1;
  }
  .asym-grid .sec1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    grid-row: 3 / 6;
    background-color: pink;
  }
  .asym-grid .sec2 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1 / 5;
    background-color: white;
    z-index: 1;
  }
  .asym-grid .sec3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1 / 6;
    -ms-grid-row: 2;
    -ms-grid-row-span: 5;
    grid-row: 2 / 7;
    background-color: pink;
  }
}

@media screen and (min-width: 1025px) {
  body {
    font-size: 300%;
  }
  input[type=submit] {
    zoom: 2;
  }
  .profile-img {
    width: 150px;
  }
  header {
    height: 12rem;
    z-index: 2;
  }
  header .menu-items {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  header .menu-items a {
    font-size: 2rem;
    padding: 0 1rem;
  }
  header .menu-items a:hover {
    color: grey;
  }
  header .menu-items a:active {
    color: grey;
  }
  .intro {
    padding: 2rem;
  }
  .intro img {
    width: 250px;
    border-radius: 50%;
  }
  main {
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
  main img {
    width: 400px;
    height: 400px;
  }
  .banner {
    padding-top: 12rem;
  }
  .banner h1 {
    font-size: 10rem;
  }
  .stories {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: (1fr)[3];
        grid-template: 1fr 1fr/repeat(3, 1fr);
  }
  article .stories2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .menu-items {
    font-size: 4rem;
  }
  .link-nav {
    font-size: 2rem;
  }
  .asym-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 4fr 3fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 3fr 4fr 1fr;
    -ms-grid-rows: 1fr (3fr)[4] 2fr;
        grid-template-rows: 1fr repeat(4, 3fr) 2fr;
    padding: 5rem 5rem;
    width: 70%;
    height: 1000px;
  }
  .asym-grid .icons {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    grid-row: 3 / 6;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .asym-grid .icons img {
    padding: 1rem;
    width: 200px;
    height: 200px;
  }
  .asym-grid .icons .char {
    height: 700px;
    width: 600px;
  }
  .asym-grid .icons video {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2/7;
    zoom: 2;
  }
  .asym-grid h2 {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5;
    font-size: 5rem;
    padding: 2rem;
    z-index: 1;
  }
  .asym-grid .sec1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    grid-row: 3 / 6;
    background-color: pink;
  }
  .asym-grid .sec2 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1 / 5;
    background-color: white;
    z-index: 1;
  }
  .asym-grid .sec3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1 / 6;
    -ms-grid-row: 2;
    -ms-grid-row-span: 5;
    grid-row: 2 / 7;
    background-color: pink;
  }
}
/*# sourceMappingURL=main.css.map */